.component-3 {
    background-color: $primary-text;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid transparent;
    font-family: 'Raleway', sans-serif;
    padding-top: 115px;
    color: $cmp-3-dark;
    padding-bottom: 112px;

    .highlighted-heading {
        font-size: 31px;
        line-height: 34px;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 95px;


        .underline {
            display: flex;
            justify-content: center;
            gap: 3.5%;
            align-items: center;
            padding-top: 13px;            

            .line {
                width: 19%;
                height: 1.5px;
                background-color: $underline-gray;
            }
        }
    }

    .container {
        display: flex;
        gap: 90px;

        .monitor {
            position: relative;
            background-image: url('../images/component-3/monitor.png');
            background-repeat: no-repeat;
            background-size: contain;
            flex-basis: 44.6%;
            img {
                width: 100%;
            }
            .display {
                position: absolute;
                top: 2.75%;
                left: 2.5%;
                width: 95%;
            }
        }
        .about-us {
            flex-basis: 50%;
            padding: 0;

            h2 {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 31px;
                letter-spacing: -0.75px;
                margin-bottom: 22px;
            }

            p {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                line-height: 27px;
                color: $cmp-3-gray;
                margin-bottom: 48px;
            }

            button {
                height: 42px;
                width: 138px;
                background-color: $secondary;
                border: none;
                text-transform: uppercase;
                color: $primary-text;
                font-weight: 700;
                font-size: 13px;
                cursor: pointer;
            }

            .about-us-items {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                column-gap: 45px;
                row-gap: 5px;               

                .item {
                    display: flex;

                    .graphic {
                        flex-basis: 63px;
                        flex-shrink: 0;
                        flex-grow: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: $primary-text;
                        font-size: 24px;
                        height: 63px;
                        background-color: $cmp-3-icon-bg;
                        border-radius: 50%;
                    }

                    .item-content {
                        margin-left: 26px;
                    }

                    h3 {
                        font-family: 'Raleway', sans-serif;
                        font-size: 18px;
                        line-height: 19px;
                        font-weight: 900;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                    }

                    p {
                        font-size: 13px;
                        line-height: 22px;
                        color: $cmp-3-gray;
                    }
                }
            }
        }
    }
}